{
  "title": "Paramètres",
  "account": {
    "heading": "Compte",
    "signedInAs": "Connecté en tant que <1>{{name}}</1>",
    "parsedCount": "{{count}} pièces d’armure classées analysées (coffre, tous les personnages, postmaster)",
    "signOutNote": "La déconnexion efface les jetons Bungie et DIM de cette session navigateur (stockage de session uniquement). Les préférences restent dans le stockage local.",
    "signOutButton": "Se déconnecter et effacer les jetons"
  },
  "dupeRules": {
    "heading": "Règles de doublons",
    "intro": "Règles partagées pour la heatmap, la comparaison, le parcours et les listes de rolls redondants.",
    "scopeHeading": "Portée : quelles pièces comptent",
    "minTierLabel": "Niveau d’équipement minimum",
    "minTierHelp": "L’import du coffre charge toujours les niveaux 1 à 5. Seules les pièces à ce niveau ou au-dessus entrent dans les groupes de doublons et les vérifications de rolls redondants.",
    "groupingHeading": "Regroupement : ce qui compte comme « doublon »",
    "groupingIntro": "Les pièces correspondent toujours sur classe, emplacement, archétype et stat tertiaire. Ces options ajoutent des séparations plus strictes, et s’appliquent aussi aux comparaisons de rolls redondants.",
    "dimTagsHeading": "Étiquettes DIM pour compter les doublons",
    "dimTagsIntro": "Les pièces étiquetées restent visibles mais peuvent être exclues des tailles de groupes et des comptages de révision.",
    "liveImpact": "Impact en direct (règles globales, coffre Hunter)"
  },
  "classDupeRules": {
    "heading": "Règles de doublons {{class}}",
    "usingClass": "Utilisation de {{class}} (changez de classe dans l’en-tête). Les classes partagent les règles globales par défaut. Appliquez un préréglage à une classe sans modifier les autres.",
    "customRules": "{{class}} utilise des règles personnalisées ·",
    "resetToGlobal": "réinitialiser aux règles globales"
  },
  "dupePresets": {
    "heading": "Préréglages de doublons"
  },
  "dashboardLink": "Tableau de bord",
  "language": {
    "heading": "Langue",
    "useBrowser": "Utiliser la langue du navigateur",
    "useBrowserHelp": "Activé : l’application suit la langue du navigateur. Désactivé : utilisez la langue choisie ci-dessous."
  },
  "developer": {
    "heading": "Développeur",
    "bungie": "Bungie : {{status}}",
    "dimSync": "DIM Sync : {{status}}"
  },
  "reviewTags": {
    "heading": "Étiquettes de révision"
  },
  "classPrefs": {
    "heading": "Préférences {{class}}",
    "usingClass": "Utilisation de {{class}} (changez de classe dans l’en-tête). Pondérations de stats et d’archétypes par classe issues de la calibration. Les règles de doublons sont partagées sauf surcharge par classe.",
    "calibrations": "{{count}} calibrations · confiance {{confidence}}",
    "topStats": "Meilleures stats :",
    "topArchetypes": "Meilleurs archétypes :",
    "recalibrate": "Recalibrer {{class}}",
    "exportPrefs": "Exporter les préférences",
    "importPrefs": "Importer les préférences",
    "resetClass": "Réinitialiser les préférences {{class}}",
    "resetAll": "Réinitialiser toutes les classes",
    "imported": "Préférences importées.",
    "invalidFile": "Fichier de préférences invalide.",
    "openReview": "Ouvrir la page de révision",
    "clearPending": "Effacer les étiquettes en attente",
    "queued_one": "{{count}} étiquette en file pour application dans DIM.",
    "queued_other": "{{count}} étiquettes en file pour application dans DIM.",
    "nonePending": "Aucune étiquette en attente.",
    "confirmClearPending": "Effacer les {{count}} étiquettes en attente ? Elles ne seront pas appliquées dans DIM.",
    "confirmResetClass": "Réinitialiser les préférences {{class}} par défaut ? Les pondérations de stats, les choix de calibration et les pondérations apprises pour cette classe seront effacés.",
    "confirmResetAll": "Réinitialiser les préférences de toutes les classes par défaut ? Les pondérations de stats, les choix de calibration et les pondérations apprises seront effacés pour Hunter, Titan et Warlock. Les règles de doublons et les autres paramètres sont conservés."
  }
}
