{
  "name": "d2-armor-cleaner",
  "description": "Destiny 2 vault tool to find duplicate armor, compare rolls, track combo coverage, and queue keep/junk tags for DIM sync.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.6.0",
    "ulid": "^3.0.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.7"
  }
}
