{
  "title": "設定",
  "account": {
    "heading": "アカウント",
    "signedInAs": "<1>{{name}}</1> としてサインイン中",
    "parsedCount": "ティア付き防具 {{count}} 件を解析（保管庫、全キャラクター、ポストマスター）",
    "signOutNote": "サインアウトすると、このブラウザセッションから Bungie と DIM のトークンがクリアされます（セッションストレージのみ）。設定はローカルストレージに残ります。",
    "signOutButton": "サインアウトしてトークンをクリア"
  },
  "dupeRules": {
    "heading": "重複ルール",
    "intro": "ヒートマップ、比較、閲覧、冗長ロール一覧で共有されるルール。",
    "scopeHeading": "範囲: カウント対象の装備",
    "minTierLabel": "最小装備ティア",
    "minTierHelp": "保管庫のインポートはティア 1〜5 を読み込みます。このティア以上の装備のみが重複バケットと冗長ロールチェックに入ります。",
    "groupingHeading": "グループ化: 「重複」の定義",
    "groupingIntro": "装備は常にクラス、スロット、アーキタイプ、第3ステータスで一致します。これらのオプションでより厳密な分割を追加し、冗長ロール比較にも適用されます。",
    "dimTagsHeading": "重複カウント時の DIM タグ",
    "dimTagsIntro": "タグ付き装備は表示されますが、重複バケットサイズとレビュー数から除外できます。",
    "liveImpact": "ライブ影響（グローバルルール、ハンター保管庫）"
  },
  "classDupeRules": {
    "heading": "{{class}} の重複ルール",
    "usingClass": "{{class}} を使用中（ヘッダーでクラスを変更）。クラスはデフォルトでグローバルルールを共有。他を変更せずに 1 クラスにプリセットを適用できます。",
    "customRules": "{{class}} はカスタムルールを使用中 ·",
    "resetToGlobal": "グローバルに戻す"
  },
  "dupePresets": {
    "heading": "重複プリセット"
  },
  "dashboardLink": "ダッシュボード",
  "language": {
    "heading": "言語",
    "useBrowser": "ブラウザの言語を使用",
    "useBrowserHelp": "オン時、アプリはブラウザの言語に従います。オフ時は下で選んだ言語を使用します。"
  },
  "developer": {
    "heading": "開発者",
    "bungie": "Bungie: {{status}}",
    "dimSync": "DIM Sync: {{status}}"
  },
  "reviewTags": {
    "heading": "レビュータグ"
  },
  "classPrefs": {
    "heading": "{{class}} の設定",
    "usingClass": "{{class}} を使用中（ヘッダーでクラスを変更）。較正によるクラス別のステータスとアーキタイプの重み。重複ルールはクラスごとに上書きしない限り共有されます。",
    "calibrations": "較正 {{count}} 回 · 信頼度 {{confidence}}",
    "topStats": "優先ステータス:",
    "topArchetypes": "優先アーキタイプ:",
    "recalibrate": "{{class}} を再較正",
    "exportPrefs": "設定をエクスポート",
    "importPrefs": "設定をインポート",
    "resetClass": "{{class}} の設定をリセット",
    "resetAll": "すべてのクラスをリセット",
    "imported": "設定をインポートしました。",
    "invalidFile": "無効な設定ファイルです。",
    "openReview": "レビューページを開く",
    "clearPending": "保留中のタグをクリア",
    "queued_one": "DIM に適用するタグが {{count}} 件キューに入っています。",
    "queued_other": "DIM に適用するタグが {{count}} 件キューに入っています。",
    "nonePending": "保留中のタグはありません。",
    "confirmClearPending": "保留中のタグ {{count}} 件をすべてクリアしますか？DIM には適用されません。",
    "confirmResetClass": "{{class}} の設定をデフォルトに戻しますか？このクラスのステータス重み、較正の選択、学習済みの重みがクリアされます。",
    "confirmResetAll": "すべてのクラスの設定をデフォルトに戻しますか？ハンター、タイタン、ウォーロックのステータス重み、較正の選択、学習済みの重みがクリアされます。重複ルールなどのその他の設定は保持されます。"
  }
}
